# rafiq-android

./: .gitignore  AGENTS.md  GITHUB_WORKFLOWS.md  README.md  build.gradle.kts  settings.gradle.kts  setup-android-env.sh
.github/workflows/: pr-build.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smiledev/rafiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smiledev/rafiq/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/smiledev/rafiq/ui/quran/: AyahScreenTest.kt
app/src/androidTest/java/com/smiledev/rafiq/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/smiledev/rafiq/ui/tasbih/: TasbihScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/locale/: i18n_en.json  i18n_id.json
app/src/main/assets/quran-data/: asmaul_husna.json  islamic_events.json  quran-metadata.json  reciters.json
app/src/main/assets/quran-data/dzikir/: dzikir.en.json  dzikir.id.json  tasbih.json
app/src/main/assets/quran-data/prophets/: prophets.json
app/src/main/java/com/smiledev/rafiq/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  RafiqApp.kt
app/src/main/java/com/smiledev/rafiq/core/: DatabaseCopier.kt
app/src/main/java/com/smiledev/rafiq/data/: DataRepository.kt
app/src/main/java/com/smiledev/rafiq/data/local/: BookmarkDatabase.kt  PrayerLogDatabase.kt
app/src/main/java/com/smiledev/rafiq/data/models/: AyahData.kt  IslamicEvent.kt
app/src/main/java/com/smiledev/rafiq/data/preferences/: PreferencesManager.kt
app/src/main/java/com/smiledev/rafiq/data/remote/: AladhanApi.kt  MetalPriceApi.kt
app/src/main/java/com/smiledev/rafiq/data/repository/: AsmaulHusnaRepository.kt  IslamicCalendarRepository.kt  MetalPriceRepository.kt  PrayerTimesRepository.kt  ProphetRepository.kt  QuranRepository.kt  ReciterRepository.kt
app/src/main/java/com/smiledev/rafiq/di/: AppModule.kt
app/src/main/java/com/smiledev/rafiq/service/: AudioPlayerController.kt  AudioRecitationService.kt  PrayerNotificationWorker.kt
app/src/main/java/com/smiledev/rafiq/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smiledev/rafiq/ui/asmaulhusna/: AsmaulHusnaScreen.kt  AsmaulHusnaViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/bookmarks/: BookmarkListFullScreen.kt  BookmarkListScreen.kt  BookmarkListViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/calendar/: CalendarViewModel.kt  IslamicCalendarScreen.kt
app/src/main/java/com/smiledev/rafiq/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/mosques/: MosquesScreen.kt  MosquesViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/prayerlog/: PrayerLogScreen.kt  PrayerLogViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/prayertimes/: PrayerTimesScreen.kt  PrayerTimesViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/prophets/: ProphetDetailScreen.kt  ProphetsScreen.kt  ProphetsViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/qibla/: QiblaScreen.kt  QiblaViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/quran/: AyahScreen.kt  QuranScreen.kt  QuranViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/recitation/: RecitationScreen.kt  RecitationViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/tasbih/: TasbihScreen.kt  TasbihViewModel.kt
app/src/main/java/com/smiledev/rafiq/ui/zakat/: ZakatCalculatorScreen.kt  ZakatCalculatorViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/com/smiledev/rafiq/: TestDispatcherProvider.kt
app/src/test/java/com/smiledev/rafiq/data/models/: AyahDataTest.kt
app/src/test/java/com/smiledev/rafiq/ui/asmaulhusna/: AsmaulHusnaViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/bookmarks/: BookmarkListViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/prayerlog/: PrayerLogViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/prophets/: ProphetsViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/qibla/: QiblaCalculatorTest.kt
app/src/test/java/com/smiledev/rafiq/ui/quran/: QuranViewModelTest.kt
app/src/test/java/com/smiledev/rafiq/ui/recitation/: RecitationViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/smiledev/rafiq/core/: AppError.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  LocaleUtil.kt  Result.kt  retryIO.kt
data/: build.gradle.kts
data/src/main/kotlin/com/smiledev/rafiq/core/: DatabaseCopier.kt
data/src/main/kotlin/com/smiledev/rafiq/data/: DomainMappers.kt
domain/: build.gradle.kts
figure/: .gitkeep
gradle/: libs.versions.toml
thoughts/: home-revamp-plan.md
thoughts/shared/plans/: 2026-06-27-rebuild-rafiq-app-native.md  2026-07-04-architecture-fixes.md  2026-07-04-quran-dual-translation.md  2026-07-19-architecture-improvements.md  2026-07-21-comprehensive-improvement-plan.md  implementation_plan.md
thoughts/shared/research/: ui_design_system.md
(+65 files in other folders)
